<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');
    body{
      display: flex;
      height:100vh;
      justify-content: center;
      align-items: center;
      margin: 0;
      font-family: outfit;
      background-color:hsl(212, 45%, 89%);
      flex-wrap: wrap;
    }
    .conatiner{
      width:450px;
      background-color: rgb(255, 255, 255);
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      border-radius:15px;
      height: auto;
      flex-wrap: wrap;
    }
    .qr{
      padding: 20px;
    }
    div img{
      width:400px;
      border-radius:10px;
    }
    div span{
      font-weight: 900;
      padding: 0px 35px;
    }
    p{
      font-size: 20px;
      padding: 0px 45px;
      color:grey;
      text-align: center;
    }
    .attribution { font-size: 15px; text-align: center; padding: 10px;}
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
<div class="conatiner">
  <div class="qr">
    <img src="images/image-qr-code.png" alt="">
  </div>
   <span>
    <h1>Improve your front-end skills by building projects</h1>
   </span> 

<p>
  Scan the QR code to visit Frontend Mentor and take your coding skills to the next level

</p>
<div class="attribution">
  Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
  Coded by <a href="#">DIVYANK PANDEY</a>.
</div>
</div>
</body>
</html>